DB_HOST=db
# The next 3 variables are used by docker-compose.yml to created the database
DB_DATABASE=phpschoolrc
DB_USERNAME=phpschoolrc-user
DB_PASSWORD=password

# The database driver and port are defined by docker-compose.yml
DB_PORT=3306
DB_DRIVER=mysql
